<!DOCTYPE html>
<html>
<head>
	<title>Day12 Assignment</title>

     <style type="text/css">
       .container {
          width: 32%;
          display: inline-block;
          position: relative;
          margin: 6px;
          
       }

       img {
          width: 100%;
          height: 247px;
       } 

       h2 {
          color: white;
          position: absolute;
          top: 0px;
          right: 10px;
          font-size: 30px;
       }

       h1 {
          text-align: center;
          margin: 50px;
          font-size: 45px;
       }
     </style>
</head>
<body>

     <h1>Grab the opportunity to know the BIG GIANTS of the industry</h1>
     <div class="big-giant">
     <div class="container">
     	<img src="img/bill.jpg" alt="Bill Gates" height="">
     	<h2>Bill Gates</h2>
     </div>

     <div class="container" >
     	<img src="img/larry.jpg" alt="Larry">
     	<h2>Larry & Sergey</h2>
     </div>

     <div class="container">
     	<img src="img/steve.jpg" alt="Steve Jobs">
     	<h2>Steve Jobs</h2>
     </div>

     <div class="container">
          <img src="img/jeff.jpg" alt="Jeff Bezos">
          <h2>Jeff Bezos</h2>
     </div>

     <div class="container">
          <img src="img/Mark Zucker.jpg" alt="Larry & Sergey">
          <h2>Mark Zuckerberg</h2>
     </div>

     <div class="container">
          <img src="img/ratan tata.jpg" alt="Ratan Tata">
          <h2>Ratan Tata</h2>
     </div>
     </div>
</body>
</html>