<!DOCTYPE html>
<html>
<head>
	<title>Day 9 and 10 Assignment</title>
	<style type="text/css">
		.heading_section{
			background-image: url("img/space.jpg");
  		    background-size: 100% 100%;
	}

	h1{
		text-align:center;
		font-size:80px;
		color:white;
		padding:50px;
	}

	.websites{
		background-color:coral;
		text-align: center;
		width: 30%;
		margin:auto;
		padding: 50px;
		border-radius: 20px;
		margin-bottom: 50px;
		font-size: 20px;
	}

	.websites a{
		padding: 15px;
		color: darkmagenta;
	}
	.details-section{
		background-color:#b60e61;
		padding: 40px
	}
</style>
</head>
<body>
	<!-- Heading section -->
	<div class = heading_section>
		<h1>Mobile at your doorstep</h1>
	</div>

	<!-- Links section -->
	<div>
		<div class="websites">
		<a href="https://www.apple.com/ae/" target="_blank">Apple</a>
		<a href="https://www.samsung.com/ae/" target="_blank">Samsung</a>
		<a href="https://www.oneplus.com/ae/" target="_blank">OnePlus</a>
		</div>
	</div>
	<!-- Details section -->
	<div class="details-section">
		<ol>
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></li>
<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li>

			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<ul>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
				</ul>
			</li>
		</ol>
	</div>
</body>
</html>