<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
    background-color: #f2f2f2;
}
#container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 2px solid black;
}
header {
    font-size: 50px;
    text-align: center;
    background-color: black;
    color: white;
}
#body {
    background-color: white;
    font-size: 20px;
    padding: 20px;
}  

#profile {
    float: left;
    width: 33%;
}   
#profile h3{
    text-align: center;
    padding: 0px;
    background-color: black;
    color: white;
    width: 250px;
}

#profile img {
    margin-left: 25px;
    border: 3px solid black;
}

footer {
    clear: both;
    background-color: black;
    color: white;
    text-align: right;
}
p {
    text-indent: 30px;
}
ul {
    list-style-type: none;
    padding: 5px;
}
#bio h1{
    text-align: center;
}
        </style>
        <title>My Profile</title>
    </head>
    </head>
    <body>
        <div id="container">
            <header>My Profile</header>
            <div id="body">
                <div id="profile">
                    <img src="img/my-pic.jpg" alt="" width="215" height="200">
                    <h3>Profile</h3>
                    <ul>
                        <li>Name : Anirudh Ganesh</li>
                        <li>Gender : Male</li>
                        <li>Age : 8 y/o</li>
                        <li>Birthdate : September 7, 2012</li>
                        <li>Height : 128.2 cm</li>
                        <li>Weight : 31.8 kg</li>
                        <li>Nationality : Indian</li>
                    </ul>
                    <h3>Family</h3>
                    <ul>
                        <li>Parents : Ganesh Thiruvengadam<br>
                                  Usha Ganesh  
                        </li>
                        <li>Siblings : Meghana Ganesh</li>
                    </ul>
                </div>
                <div id="bio">
                    <h1>Biography</h1>
                    <p>
                        Anirudh Ganesh is a eight-year-old child who enjoys coding, singing and playing chess, but can also be a bit sneaky.
                    </p>
                    <p>
                        He is currently at school and lives in a middle class neighbourhood.
                    </p>
                    <p>
                        Physically, Anirudh is in pretty good shape. He is average-height for his age with light brown skin, black hair and black eyes.
                    </p>
                    <p>
                        Anirudh goes to Our Own English High School-Sharjah, UAE ,where his favourite subjects are Math and Science. He loves his teacher Ms. Christy because she is kind hearted, loving and caring towards me and others.
                    </p>
                    <p>
                        Anirudh's best friend is a child called Hamad Saleh. They are inseparable. He also hangs around with Rishaan Shibu and Paul Rejji George.
                    </p>
                    
                </div>
            </div>
            <footer>
                &copy Anirudh Ganesh
            </footer>
        </div>
    </body>
</html>